# fate-west

./: .editorconfig  .gitignore  Build for ubuntu WEB.bat  Commands.txt  Fate Another Replay 01_25_2021 01 34 00.w3g  wc3-fate-west.sln
Build cfgs/: appsettings.json  nlog.config
Replays/Discord/: Fate_Another_Replay_01_28_2021_04_48_00.w3g
export/: attInfo.json  gh.json  heroStat.json  heroType.json  heroTypeName.json  iteminfo.json
export/csv/: attInfo.csv
export/sql/f3_id/: ItemInfo.sql  attInfo.sql  gh.sql  heroStat.sql  heroType.sql  heroTypeName.sql
wc3-fate-west-data-access-layer/: DbWriter.cs  GhostDataReceiver.cs  ReplayDataWriter.cs  wc3-fate-west-data-access-layer.csproj
wc3-fate-west-data-access-layer/Data/: GameData.cs  GameDetailData.cs  GameListData.cs  GamePlayerDetailData.cs  GameReplayData.cs  PlayerBanData.cs  PlayerGameBuildData.cs  PlayerGameSummaryData.cs  PlayerGameTeamPlayerData.cs  PlayerHeroStatSummaryData.cs  PlayerStatSummaryData.cs  PlayerStatisticsData.cs  SearchableServantData.cs  ServantDetailData.cs  ServantStatisticsData.cs  WebUserData.cs
wc3-fate-west-data-access-layer/Data/GHost/: GHostDatabaseInfo.cs  GHostPlayerSearchData.cs  GhostServerInfo.cs
wc3-fate-west-data-access-layer/Data/Wc3-Ghost/: Lobby.cs  Slot.cs  Stats.cs
wc3-fate-west-data-access-layer/Db/: FateWestDataAccess.cs  FateWestDbContext.cs  FateWestDbInitializer.cs  GhostDataAccess.cs  GhostDbContext.cs
wc3-fate-west-data-access-layer/Extensions/: IServiceCollectionExtension.cs
wc3-fate-west-discord-bot/: DiscordBot.cs  wc3-fate-west-discord-bot.csproj
wc3-fate-west-discord-bot/Extensions/: StringExtensions.cs
wc3-fate-west-discord-bot/Modules/: BasicCommands.cs  HelpModule.cs  PublicModule.cs
wc3-fate-west-discord-bot/Services/: CommandHandlingService.cs  PictureService.cs  Wc3LobbyService.cs
wc3-fate-west-main/: Program.cs  appsettings.json  nlog.config  wc3-fate-west-main.csproj
wc3-fate-west-replay-parser/: wc3-fate-west-replay-parser.csproj
wc3-fate-west-replay-parser/Data/: DataBlock.cs  FRSEvent.cs  PlayerInfo.cs  ReplayData.cs  ReplayHeader.cs
wc3-fate-west-replay-parser/Parser/: FRSEventParser.cs  FateReplayHeaderParser.cs  FateReplayParser.cs
wc3-fate-west-replay-parser/Utility/: ArrayExtensions.cs  ByteUtility.cs  StringExtensions.cs
wc3-fate-west-replay-parser/Validators/: FateGameValidator.cs
wc3-fate-west-utilities/: Utilities.cs  wc3-fate-west-utilities.csproj
wc3-fate-west-utilities/Utility/: SQLiteDbUtility.cs
wc3-fate-west-utilities/Utility/Db/: SQLiteConfiguration.cs
wc3-fate-west-web/: Build  web.bat  Program.cs  Startup.cs  appsettings.json  wc3-fate-west-web.csproj
wc3-fate-west-web/Controllers/: GameDetailController.cs  PlayerStatsAjaxController.cs  PlayerStatsController.cs  ServantDetailsController.cs
wc3-fate-west-web/Extensions/: WebExtensionscs.cs
wc3-fate-west-web/Models/: ContentURL.cs  GameDetailSL.cs  GameSL.cs  MainPageViewModel.cs  PlayerGameBuildViewModel.cs  PlayerGameSummaryViewModel.cs  PlayerHeroStatsViewModel.cs  PlayerStatSL.cs  PlayerStatisticsViewModel.cs  PlayerStatsPageViewModel.cs  ReplayData.cs  ServantDetailSL.cs  ServantStatisticsViewModel.cs  StatisticsSL.cs
wc3-fate-west-web/Pages/: LeaderBoards.cshtml  LeaderBoards.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  PlayerStatsPage.cshtml  PlayerStatsPage.cshtml.cs  PlayerStatsPageTeamDetail.cshtml  PlayerStatsPageTeamDetail.cshtml.cs  ServantStatistics.cshtml  ServantStatistics.cshtml.cs
wc3-fate-west-web/Pages/Shared/: _Layout.cshtml  _Layout_old.cshtml
wc3-fate-west-web/Properties/: launchSettings.json
wc3-fate-west-web/wwwroot/css/: LeaderBoards.css  MainPage.css  MasterPage.css  PlayerGameBuildDetail.css  PlayerStatsPage.css  ServantStatistics.css  TableSorter.css
wc3-fate-west-web/wwwroot/js/: FateMainPage.js  Jquery.tablesorter.js  LeaderBoards.js  MainPage.js  PlayerStatsPage.js  ServantStatistics.js  Utility.js
wc3-ghostpp-ubuntu-18/: gameloaded.txt  gameover.txt  ghost.sln
wc3-ghostpp-ubuntu-18/bncsutil/src/bncsutil/: Makefile
wc3-ghostpp-ubuntu-18/db/: ghost.dbs
wc3-ghostpp-ubuntu-18/ghost/: Makefile  bncsutilinterface.cpp  bnet.cpp  bnet.h  bnetprotocol.cpp  bnetprotocol.h  config.cpp  config.h  game.cpp  game.h  game_admin.cpp  game_base.cpp  game_base.h  gameplayer.cpp  gameplayer.h  gameprotocol.cpp  gameslot.h  ghost++  ghost.cfg  ghost.cpp  ghost.h  ghost.vcxproj  ghost.vcxproj.filters  ghostdb.cpp  ghostdb.h  ghostdbmysql.cpp  ghostdbmysql.h  ghostdbsqlite.cpp  ghostdbsqlite.h  lobby.cpp  lobby.h  map.cpp  packed.cpp  replay.cpp  savegame.cpp  socket.cpp  socket.h  statsdota.cpp  statsw3mmd.cpp  util.cpp  (+1 more)
wc3-ghostpp-ubuntu-18/mapcfgs/: fatewest.cfg  fatewest1.cfg
wc3-ghostpp-ubuntu-18/update_dota_elo/: update_dota_elo.vcxproj
wc3-ghostpp-ubuntu-18/update_w3mmd_elo/: update_w3mmd_elo.vcxproj
